# GitHubClientKMM

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: github_colors.json
androidApp/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
androidApp/src/main/res/drawable/: ic_empty.xml  ic_fork.xml  ic_github_circular.xml  ic_launcher_foreground.xml  ic_license.xml  ic_something_error.xml  ic_splash_logo.xml  ic_splash_name.xml
androidApp/src/main/res/layout/: detail_info_fragment.xml  error_layout.xml  fragment_auth.xml  fragment_detail_info.xml  fragment_repositories_list.xml  layout_empty.xml  layout_error.xml  loading_layout.xml  main_activity.xml  repositories_list_element.xml  repositories_list_fragment.xml  widget_toolbar.xml
androidApp/src/main/res/layout-land/: fragment_auth.xml
androidApp/src/main/res/menu/: toolbar_menu.xml
androidApp/src/main/res/navigation/: nav_graph.xml
androidApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  ErrorExtensions.swift  Localizable.strings  SceneDelegate.swift  ViewController.swift  ViewController.xib
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/Colors/DefaultBlue.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/ErrorRed.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/Forks.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/GreenButton.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/Stars.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/TextFieldBorderColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/Watchers.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/ErrorIcons/connectionError.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ErrorIcons/somethingError.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/github_colors.dataset/: Contents.json  github_colors.json
iosApp/iosApp/Auth/: AuthViewController.swift
iosApp/iosApp/Base.lproj/: LaunchScreen.storyboard
iosApp/iosApp/Error/: CustomError+Extensions.swift  CustomErrorExtensions.swift  Error+Extensions.swift  ErrorView.swift  ErrorView.xib
iosApp/iosApp/UIUtils/: ColorManager.swift  KeyboardAwareAnimatedConstraint.swift  MDCActivityIndicator+Extensions.swift  MDCActivityIndicatorExtensions.swift  TextField+Extensions.swift  TextFieldWithPadding.swift  UIColorExtensions.swift  UIControl+Extensions.swift  UIControlExtensions.swift  UIViewController+Extensions.swift  UIViewCotrollerExtensions.swift
iosApp/iosApp/ViewControllers/Auth/: AuthViewController.swift  AuthViewController.xib
iosApp/iosApp/ViewControllers/RepositoriesList/: RepositoriesListViewController.swift  RepositoriesListViewController.xib  RepositoryTableViewCell.swift  RepositoryTableViewCell.xib
iosApp/iosApp/ViewControllers/RepositoryDetails/: RepositoryDetailInfoViewController.swift  RepositoryDetailInfoViewController.xib
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/example/githubclientkmm/: DI.kt  Platform.kt
(+41 files in other folders)
