[versions]
kotlinVersion = "1.7.0"
gradleVersion = "7.2.1"

# shared
ktorVersion = "1.6.8"
serializationVersion = "1.3.3"
multiplatformSettingsVersion = "0.9"
napierVersion = "2.6.1"

# android
hiltVersion = "2.42"
lifecycleVersion = "2.4.1"
fragmentVersion = "1.4.1"
navigationVersion = "2.4.1"
splashVersion = "1.0.0-beta02"
markwonVersion = "4.6.2"

# coroutines
coroutinesNativeVersion = "1.6.0-native-mt"
coroutinesVersion = "1.6.0"


[libraries]
# coroutines
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
coroutinesCoreNative = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesNativeVersion" }

# ktor
ktorCore = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktorClientOkHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorVersion" }
ktorClientIos = { module = "io.ktor:ktor-client-ios", version.ref = "ktorVersion" }
ktorClientSerialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorVersion" }

# other shared
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationVersion" }
multiplatformSettingsNoArg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettingsVersion" }
napier = { module = "io.github.aakira:napier", version.ref = "napierVersion" }

# navigation
navFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationVersion" }
navUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationVersion" }
navFeaturesFragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigationVersion" }

# hilt
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }

# lifecycle
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
lifecycleViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }

# other android
splash = { module = "androidx.core:core-splashscreen", version.ref = "splashVersion" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentVersion" }
markwon = { module = "io.noties.markwon:core", version.ref = "markwonVersion" }

# plugin artifacts
kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }
hiltPlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltVersion" }
navigatinSafeArgsPlugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationVersion" }


[bundles]
navigation = ["navFragment", "navUi", "navFeaturesFragment"]
coroutines = ["coroutinesCore", "coroutinesAndroid"]
lifecycle = ["lifecycleRuntime", "lifecycleViewmodel"]




